[Unit]
Description=Davis AirLink HTTP → MQTT Datalogger
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=weatherdatalogger
Group=weatherdatalogger
WorkingDirectory=/opt/weatherdatalogger/airlink
ExecStart=/opt/weatherdatalogger/airlink/venv/bin/python3 airlink_datalogger.py --config /opt/weatherdatalogger/config.ini
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=airlink-datalogger

[Install]
WantedBy=multi-user.target
