[Unit]
Description=Meteobridge Datalogger
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=weatherdatalogger
Group=weatherdatalogger
WorkingDirectory=/opt/weatherdatalogger/meteobridge
ExecStart=/opt/weatherdatalogger/meteobridge/venv/bin/python3 meteobridge_datalogger.py --config /opt/weatherdatalogger/config.ini
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=meteobridge-datalogger

[Install]
WantedBy=multi-user.target
